* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quattrocento Sans', sans-serif;
  }
  
  body {
    position: relative;
    color: #fff;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #6441a5; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #2a0845,
      #6441a5
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #2a0845,
      #6441a5
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  
  header {
    display: flex;
    justify-content: center;
    min-height: 20%;
    width: 100%;
    padding: 1rem;
    margin: 1rem;
    background-color: rgba(120, 120, 255, 0.5);
    
  }
  
  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 60%;
  }
  
  
  
  .search {
    min-width: 2rem;
  }