@import url("header.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quattrocento Sans', sans-serif;
}

body {
  margin: 0;
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center; 
  background: #6441a5;  
  background: -webkit-linear-gradient(
      to right,
      #2a0845,
      #6441a5
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #2a0845,
      #6441a5
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
} 

h1, h3 { 
  color: #fff;
}




section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 60%;
}

.search {
  min-width: 2rem;
}

footer {
  margin-top: 2rem;
  color: #fff;
}