header {
    display: flex;    
    justify-content: space-around;
    align-items: center;
    align-content: center;
    flex-direction: row; 
    color: #fff;   
    min-height: 20%;
    width: 100%;
    /* padding: 1rem; */
    margin-bottom: 1rem;
    background-color: rgba(120, 120, 255, 0.5);  
  }

.logo {
    align-self: flex-end;
}

.topnav a {
    /* float: right; */
    /* display: block; */
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.3rem;
    text-transform: uppercase;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }


li:hover {
    background: rgb(238, 235, 235);
    color: #000;
}