@import url("header.css");
@import url("register.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quattrocento Sans', sans-serif;
}

body {
  margin: 0;
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #6441a5;  
} 

h3 { 
  color: #fff;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 60%;
}

.search {
  min-width: 2rem;
}

footer {
  margin-top: 2rem;
  color: #fff;
}